opam-version: "1.2"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet" "Nicolas Berthier"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlcuddidl/index.html"
license: "LGPL-2.1"
build: [
  ["./configure"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "cudd"]
]
depends: [
  "ocamlfind"
  "camlidl"    {build}
  "ocamlbuild" {build}
]
depexts: [
  [["linux"] ["sed"]] # always GNU sed?
  [["osx" "macports"] ["gsed"]]
  [["osx" "homebrew"] ["gnu-sed"]]
  [["freebsd"] ["gsed"]]
]
available: [ ocaml-version >= "4.02" ]
